{
  "name": "omdb-movies-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "npx tsc",
    "dev": "nodemon api/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3"
  }
}
